<!DOCTYPE html>
<html>
<head>
<title>HugeMaze</title>
<meta charset="UTF-8">
<style>
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

main {
    margin: 0;
    padding: 20px;
}

main>header {
    margin: 0;
    padding: 0;
}

input {
    margin: 0;
    padding: 0;
}

main>header>.item {
    margin-right: 20px;
}

h1 {
    margin: 0.2em;
}

h2 {
    font-size: large;
    margin: 0.2em;
}

p {
    margin: 0.2em;
}

table {
    border: none;
}

th,td {
    padding: 4px;
    border: none;
    min-width: 50px;
    text-align: center;
}

th {
    background: #BFBFBF;
}

td {
    background: #DFDFDF;
}

button {
    padding: 8px 20px;
}

#control {
    height: 1px;
}

#control>input {
    visibility: hidden;
}

#maze {
    margin: 20px 0 0 0;
    padding: 0;
}

.pixelated {
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: pixelated;
}
</style>
<script>
const player = { x: 1, y: 1 }

const playerColor = '#00FF00FF';
const trackColor  = '#CFFFCFFF';
const startColor  = '#0000FFFF';
const goalColor   = '#FF0000FF';

const scale = 4;
function main() {
    const input = document.getElementById('control').getElementsByTagName('input')[0];
    document.getElementById('keyboard-button').onclick = () => {
        input.style.visibility = 'visible';
        input.focus();
        input.style.visibility = 'hidden';
    };

    const canvas = document.getElementById('maze').getElementsByTagName('canvas')[0];
    const context = canvas.getContext('2d');

    function drawCell(context, x, y, style) {
        context.fillStyle = style.substr(0, 7);
        context.fillRect(x * scale, y * scale, scale, scale);
    }

    const image = new Image();
    image.src = './img/maze-1023x1023.png';
    image.addEventListener('load', () => {
        context.mozImageSmoothingEnabled = false;
        context.webkitImageSmoothingEnabled = false;
        context.msImageSmoothingEnabled = false;
        context.imageSmoothingEnabled = false;
        context.drawImage(image, 0, 0, image.width, image.height, 0, 0, image.width * scale, image.height * scale);

        const maze = context.getImageData(0, 0, image.width, image.height);

        function move(dx, dy) {
            const newX = player.x + dx;
            const newY = player.y + dy;
            const newPixelColor = toHexColor(getPixel(maze, newX * scale, newY * scale));

            if (newPixelColor === '#000000FF') {
                return;
            }

            const oldPixelColor = toHexColor(getPixel(maze, player.x * scale, player.y * scale));

            if (oldPixelColor === startColor || oldPixelColor === goalColor) {
                drawCell(context, player.x, player.y, oldPixelColor);
            } else {
                drawCell(context, player.x, player.y, trackColor);
            }

            player.x = newX;
            player.y = newY;
            drawCell(context, player.x, player.y, playerColor);
        }

        drawCell(context, player.x, player.y, playerColor);

        document.addEventListener('keydown', (event) => {
            let dx = 0;
            let dy = 0;

            if (event.key === 'ArrowUp' || event.key === '2') {
                dy = -1;
            } else if (event.key === 'ArrowDown' || event.key === '8') {
                dy = 1;
            } else if (event.key === 'ArrowLeft' || event.key === '4') {
                dx = -1;
            } else if (event.key === 'ArrowRight' || event.key === '6') {
                dx = 1;
            } else {
                return;
            }

            event.preventDefault();

            move(dx, dy);
        });
    }, false);
}

function getPixel(image, x, y) {
    const offset = (y * image.width + x) * 4;
    const r = image.data[offset + 0];
    const g = image.data[offset + 1];
    const b = image.data[offset + 2];
    const a = image.data[offset + 3];
    return [r, g, b, a];
}

function toHexColor(pixel) {
    return (
        '#'
        + ('0' + pixel[0].toString(16)).substr(-2)
        + ('0' + pixel[1].toString(16)).substr(-2)
        + ('0' + pixel[2].toString(16)).substr(-2)
        + ('0' + pixel[3].toString(16)).substr(-2)
    ).toUpperCase();
}
</script>
</head>
<body onload="main()">
<main>
    <header>
        <h1 class="item">HugeMaze</h1>
        <div class="item">made with <a href="https://github.com/koher/makemaze">"makemaze"</a></div>
    </header>
    <div id="manumal">
        <h2>遊び方</h2>
        <p>左上のスタート<span style="color: #0000FF;">■</span>からはじめて右下のゴール<span style="color: #FF0000;">■</span>を目指します。現在位置は<span style="color: #00FF00;">■</span>で表され、次のキーで移動します。</p>
        <table>
            <tr><th colspan="8">操作方法</th></tr>
            <tr><th>←</th><td>←, 4</td><th>↑</th><td>↑, 2</td><th>↓</th><td>↓, 8</td><th>→</th><td>→, 6</td></tr>
        </table>
        <div>
            <button id="keyboard-button">キーボードを表示</button> <strong>※スマートフォンの場合はこちらのボタンでキーボードを表示して下さい。</strong>
        </div>
    </div>
    <div id="control">
            <input type="text" pattern="[0-9]*" />
    </div>
    <div id="maze">
        <canvas class="pixelated" width="4092" height="4092"></canvas>
    </div>
</main>
</body>
</html>
